<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Shared/doors/il/projects/ft/doors/doors-servers/doors-server-monolith/DoorsServerMonolith/Playgrounds/Plan.playground#CharacterRangeLen=763&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=648961326.457601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
