DEPLOYMENT_ENVIRONMENT=production
DEPLOYMENT_ENVIRONMENT_SHORT=prod
APP_PORT=8082
DATABASE_HOST=db-prod
REDIS_HOST=redis-prod
SITE_FRONTEND_URL=https://doorsid.com
SITE_API_URL=https://api.doorsid.com
