#var(title = "Sign In")
#define(styles):
  <link rel="stylesheet" href="/styles/doors/auth.css">
#enddefine
#define(scripts):
  <script src="js/doors/login.js"></script>
#enddefine
#define(contentContainer):
  <div class="input">
    <h4>LOG IN</h4>
    <label for="email">Email</label>
    <input id="email" value="il@ft.com">
    <label for="password">Password</label>
    <input id="password" type="password" value="123">
    <button onclick="logIn()">Log In</button>
  </div>
#enddefine
#inline("doors/base-body")
